apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "fr.enssat.tostivintpicogna.geoquest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
    compile 'com.android.volley:volley:1.0.0'

    /*
    compile 'org.mapsforge:mapsforge-core:0.6.1'
    compile 'org.mapsforge:mapsforge-map:0.6.1'
    compile 'org.mapsforge:mapsforge-map-reader:0.6.1'
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile('org.mapsforge:mapsforge-map-android-extras:0.6.1') {
        transitive = false
    }
    compile 'org.mapsforge:mapsforge-map-awt:0.6.1'
    compile 'com.metsci.ext.com.kitfox.svg:svg-salamander:0.1.19'
    */


    compile 'com.android.support:design:25.1.0'
}
